<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/saveNote"
        android:icon="@drawable/ic_save"
        android:orderInCategory="3"
        android:title="@string/saveNote"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bold"
        android:icon="@drawable/ic_bold"
        android:orderInCategory="2"
        android:title="@string/bold"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/colors"
        android:icon="@drawable/ic_palette"
        android:orderInCategory="1"
        android:title="@string/colorPicker"
        app:showAsAction="ifRoom" />


</menu>